<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;
        }

        .slider {
            width: 790px;
            text-align: center;
            overflow: hidden;
        }

        .slides {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        .slides::-webkit-scrollbar {
            overflow: hidden;
        }

        .slides>div {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 150px;
            height: 100px;
            margin-right: 10px;
            border-radius: 10px;
            background: #eee;
            transform-origin: center center;
            transform: scale(1);
            transition: transform 0.5s;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .slider>a {
            display: inline-flex;
            width: 1.5rem;
            height: 1.5rem;
            background: white;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 0 0.5rem 0;
            position: relative;
        }

        .slider>a:active {
            top: 1px;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(linear, #74ABE2, #5563DE);
            font-family: 'Ropa Sans', sans-serif;
        }
    </style>

</head>
<body>

      <script>

        var fullArray = ["One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen"]
        // var fullArray = ["One", "Two", "Three", "Four", "Five"]
        var slidesArray = fullArray.slice(0, 5);

        var slider = document.createElement("div");
        slider.classList.add("slider");

        var slides = document.createElement("div");
        slides.classList.add("slides");

        slidesArray.forEach((item) => {
            var slide = document.createElement("div");
            slide.innerHTML = item;
            slides.appendChild(slide);
        });
        
        var prevButton = document.createElement("button");
        prevButton.innerHTML = "<";
        prevButton.addEventListener("click", (e) => {
            carousal_movement(-1, e);
        });

        var nextButton = document.createElement("button");
        nextButton.innerHTML = ">";
        nextButton.addEventListener("click", (e) => {
            carousal_movement(1, e);
        });
        
        slider.appendChild(slides);
        document.body.appendChild(prevButton);
        document.body.appendChild(slider);
        document.body.appendChild(nextButton);

        var start = 0;
        var end = 4;

        var carousal_movement = (value, e) => {
            
            e.preventDefault();
            if(value > 0) {

                if (end == 4) {
                    start = 0;
                }

                slidesArray.shift();
                start++;

                if(end == fullArray.length - 1) {
                    slidesArray.push(fullArray[0]);
                    end = 0;
                } else {
                    slidesArray.push(fullArray[end + 1]);
                    end++;
                }

                var newSlide = document.createElement("div");
                newSlide.innerHTML = slidesArray[4];
                slides.appendChild(newSlide);
                slides.removeChild(slides.firstChild);


            } else {

                if (start == fullArray.length - 5) {
                    end = fullArray.length - 1;
                }

                slidesArray.pop();
                end--;

                if(start == 0) {
                    slidesArray.unshift(fullArray[fullArray.length - 1]);
                    start = fullArray.length - 1;
                } else {
                    slidesArray.unshift(fullArray[start - 1]);
                    start--;
                }

                var newSlide = document.createElement("div");
                newSlide.innerHTML = slidesArray[0];
                slides.prepend(newSlide);
                slides.removeChild(slides.lastChild);


            }

            console.log(slidesArray, " - ", start, " :: ", end);

        }
        
      </script>
</body>
</html>